BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_KHALTI_SUCCESS = http://localhost:3000/shipping
NEXT_PUBLIC_WEB_URL = http://localhost:3000


# BACKEND_URL=https://eazy-shopping.vercel.app
# NEXT_PUBLIC_BACKEND_URL=https://eazy-shopping.vercel.app
# NEXT_PUBLIC_KHALTI_SUCCESS = https://eazy-shopping.vercel.app/shipping
# NEXT_PUBLIC_WEB_URL = https://eazy-shopping.vercel.app